<!DOCTYPE html>
<html>
<head>
<title>Form </title>
<style>
  body{
    background-color: skyblue;
  }
  </style>

</head>
<body>
  <fieldset>
    <legend><h1>Registration Form</h1></legend>
<div>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br> </div>

  <div><label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br></div>

 <div> <label for="lname">Nick name:</label><br>
  <input type="text" id="lname" name="lname"><br></div>

  <div><label for="email"> e-mail:</label><br>
<input type="email" id="email" name="email"><br></div>

<div><label for="pwd">Password:</label><br>
<input type="password" id="pwd" name="pwd"><br></div>

<div><label for="birthday"> Date of Birth:</label><br>
<input type="date" id="birthday" name="birthday"><br></div>

 <div><label for="Gender">Gender:</label><br>
<input type="radio" name="gender" value="male"> Male<br>
<input type="radio" name="gender" value="female"> Female<br>
<input type="radio" name="gender" value="other"> Other<br></div>


<div><label for="phone"> Mobile Number:</label><br>
<input type="tel" id="phone" name="phone"> <br><br></div>


<div><label for="address">Address:</label><br>
<textarea id="address" name="address" rows="4" cols="50">
</textarea><br><br></div>

<div>
  <label for="City">City:</label><br>
  <select id="State-City" name="State-city">
    <option value="AN">Pune</option>
    <option value="AP">Andhra Pradesh</option>
    <option value="AR">Arunachal Pradesh</option>
    <option value="AS">Assam</option>
    <option value="BR">Bihar</option>
    <option value="CH">Chandigarh</option>
    <option value="CT">Chhattisgarh</option>
    <option value="DN">Dadra and Nagar Haveli</option>
    <option value="DD">Daman and Diu</option>
    <option value="DL">Delhi</option>
    <option value="GA">Goa</option>
    <option value="GJ">Gujarat</option>
    <option value="HR">Haryana</option>
    <option value="HP">Shimla</option></select></div><br>

<div>
  <label for="State">State:</label><br>
  <select id="country-state" name="country-state">
    <option value="AN">Maharashtra</option>
    <option value="AP">Andhra Pradesh</option>
    <option value="AR">Arunachal Pradesh</option>
    <option value="AS">Assam</option>
    <option value="BR">Bihar</option>
    <option value="CH">Chandigarh</option>
    <option value="CT">Chhattisgarh</option>
    <option value="DN">Dadra and Nagar Haveli</option>
    <option value="DD">Daman and Diu</option>
    <option value="DL">Delhi</option>
    <option value="GA">Goa</option>
    <option value="GJ">Gujarat</option>
    <option value="HR">Haryana</option>
    <option value="HP">Himachal Pradesh</option></select></div><br>
 
 <div><label for="checkbox">Technologies</label><br>

<input type="checkbox" id="Technology1" name="Tech1" value="HTML">
  <label for="Technology1"> HTML</label><br>
  <input type="checkbox" id="Technology2" name="Tech2" value="CSS">
  <label for="Technology2"> CSS</label><br>
  <input type="checkbox" id="Technology3" name="Tech3" value="Javascript">
  <label for="Technology3"> Javascript</label><br><br></div>

  <div><label> Hobbies </label>  
<select>  
<option value = "Cooking"> Cooking  
</option>  
<option value = "Danceing"> Danceing   
</option>  
<option value = "Video Editing"> Video Editing  
</option>  
<option value = "Travelling"> Travelling
</option>  
</select> <br><br></div>

 
   <div> <strong>Years of Experience:</strong>  
    <select id="multiple-checkboxes" multiple="multiple">  
        <option value="Experience">1 years</option>  
        <option value="Experience">2 years</option>  
        <option value="Experience">3 years </option>
         <option value="Experience">4 years</option>  
          <option value="Experience">5 years</option>    
    </select> <br></div><br>

    <div><select>  
          <optgroup label=" It.works Company">  
        <option value="PHP">PHP Developer</option>  
        <option value="JAVA">JAVA Developer</option>  
        <option value="PYTHON">PYTHON Developer</option>  
        <option value="C,C++">C,C++ Developer</option>  
     </optgroup></select> </div><br>
 
<div><button type="Submit">Submit</button>
<button type="reset">reset</button></div>
</div>
</fieldset>

</body>
</html>