<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
	<body bgcolor="lightblue">
</head>
<body>
	<h1> FORM</h1>
<!-- function used to get what is being written in the input / textarea and disaplay it in h2 / p  -->

<!-- inputs elements -->
<h2>Form changes</h2>
<label for="name"> First Name:</label>
<input type = "text" id = "input"><br><br>

<label for="name"> Textarea:</label>
<textarea id="textarea"></textarea><br>

<!-- display elements -->
<h2 id="h2"></h2>
<p id ="par"></p>


<!--multiple select-->

<div class="wrapper">
        <div class="header">
            <h3>Multiple checkbox</h3>
        </div>
        <div id="itemForm">
            <div class="item">
                <label for="green">Green</label>
                <input id="green" type="checkbox" value="Green">
            </div>
            <div class="item">
                <label for="pink">Pink</label>
                <input id="pink" type="checkbox" value="Pink">
            </div>
            <div class="item">
                <label for="yellow">Yellow</label>
                <input id="yellow" type="checkbox" value="Yellow">
            </div>
            <div class="item">
                <label for="black">Black</label>
                <input id="black" type="checkbox" value="Black">
            </div>

            <button id="submit">Save</button>

        </div>
    </div>
    <p class="result"></p>

    <!--multiple radio button-->


<h3> Multiple radio </h3>
    <p>Select your size:</p>
    <div id="group">
    </div>

    <p id="output"></p>


<!--multiple dropdown-->
<h3>Multiple dropdown</h3>
<label for="pets">Choose your pets:</label>
<br><br>
<select id="pets" multiple="multiple">
  <option value="dog">Dog</option>
  <option value="cat">Cat</option>
  <option value="rabbit">Rabbit</option>
  <option value="parrot">Parrot</option>
</select>
<br><br>
<button id="getvalue">Get Selected Values</button>




<!--input element -->

   <h3>1.Input type</h3>
	<label for="name">Name:</label>
		<input type="text" id="name" value="Priya">
		<p id="n1"></p>




<!--radio-->
<h3>2.Radio button</h3>

  <br><b> Choose your favroite season: </b><br>
<input type="radio" name="season" id="summer" value="Summer"> Summer <br> 
<input type="radio" name="season" id="winter" value="Winter"> Winter <br> 
<input type="radio" name="season" id="rainy" value="Rainy"> Rainy <br>
<input type="radio" name="season" id="autumn" value="Autumn"> Autumn 
<br><br>     

<button type="button" onclick=" checkButton()"> Submit </button> 
    
<h3 id="disp" style= "color:green"> </h3>
<h4 id="error" style= "color:red"> </h4>

<!--checkbox-->

<h3>3.Checkbox</h3>
	Yes:<input type="checkbox" id="check1" value="Yes">
	No:<input type="checkbox" id="check2" value="NO">
	<button onclick="checkbox()">Submit</button> <br>  
	<p id="ch1"></p>
	<p id="ch2"></p>
	<p style="color: red;" id="error"></p><br>

<!--dropdown-->

<h3>4.Dropdown</h3>
<b> Select  dropdown list </b>
<select id = "myList" onchange = "favTutorial()" >
<option> ---Choose tutorial--- </option>
<option> w3schools </option>
<option> Javatpoint </option>
<option> tutorialspoint </option>
<option> geeksforgeeks </option>
</select>
<p> Your selected : 
<input type = "text" id = "favourite" size = "20"> </p><br>


<h3>5.Textarea</h3>
Address:
<label for="address">Address:</label>
<textarea id="address"name="address"row="40"cols="40">shimla22,171202</textarea>
<p id="demo"></p><br>

<!--lengthsring-->

<h2>JavaScript String Properties</h2>

<p>The length property returns the length of a string:</p>

<p id="p1"></p>

<!--slice-->

<p>The slice() method extract a part of a string
and returns the extracted parts in a new string:</p>

<p id="p2"></p>




<!--lastIndexof-->
<p>The lastIndexOf() method returns the position of the last occurrence of a specified text:</p>

<p id="p3"></p>


<!--search-->

<p>The search() method returns the position of the first occurrence of a specified text in a string:</p>

<p id="p4"></p>

<!--uppercase-->
<p id="upper">Priya</p>


<!--concat-->

<p>The concat() method joins two or more strings:</p>

<p id="connect"></p>

<!--array-->
<h2>JavaScript Arrays</h2>

<p id="a1"></p>

<!--tostring-->
<h2>toString()</h2>
<p>The toString() method returns an array as a comma separated string:</p>

<p id="s1"></p>

<!--pop-->
<h2>pop()</h2>
<p>The pop() method removes the last element from an array.</p>

<p id="po1"></p>
<p id="po1"></p>

<!--push-->
<h2>push()</h2>
<p>The push() method appends a new element to an array:</p>

<p id="pu1"></p>
<p id="pu2"></p>

<!--splice-->
<h2>splice()</h2>
<p>The Array.splice() method adds and removes array elements:</p>

<p id="sp"></p>



<script>
// caching the elements
var input = document.getElementById("input"),
    h2 = document.getElementById("h2"),
    textarea = document.getElementById("textarea"),
    par = document.getElementById("par");

// the main function: get the content from source and display it in destination
function display(source,destination)
{
  destination.textContent = source;
}

// events
input.onkeyup=function()
{ display(this.value,h2); };

textarea.onkeyup=function()
{ display(this.value,par); };



//multiple checkbox select
var itemForm = document.getElementById('itemForm'); // getting the parent container of all the checkbox inputs
        var checkBoxes = itemForm.querySelectorAll('input[type="checkbox"]'); // get all the check box
        document.getElementById('submit').addEventListener('click', getData); //add a click event to the save button

        let result = [];

        function getData() { // this function will get called when the save button is clicked
            result = [];
            checkBoxes.forEach(item => { // loop all the checkbox item
                if (item.checked) {  //if the check box is checked
                    let data = {    // create an object
                        item: item.value,
                        selected: item.checked
                    }
                    result.push(data); //stored the objects to result array
                }
            })
            document.querySelector('.result').textContent = JSON.stringify(result); // display result
        }


        //multiple radio
        const sizes = ['XS', 'S', 'M', 'L', 'XL', 'XXL'];

        // generate the radio groups        
        const group = document.querySelector("#group");
        group.innerHTML = sizes.map((size) => `<div>
                <input type="radio" name="size" value="${size}" id="${size}">
                 <label for="${size}">${size}</label>
            </div>`).join(' ');
        
        // add an event listener for the change event
        const radioButtons = document.querySelectorAll('input[name="size"]');
        for(const radioButton of radioButtons){
            radioButton.addEventListener('change', showSelected);
        }        
        
        function showSelected(e) {
            console.log(e);
            if (this.checked) {
                document.querySelector('#output').innerText = `You selected ${this.value}`;
            }
        }


//multiple dropdown
document.getElementById('getvalue').onclick = function() {
  var select = document.getElementById('pets');
  var selected = [...select.selectedOptions]
                    .map(option => option.value);
  alert(selected);
}




//input element 
var x=document.getElementById("name").value;
		document.getElementById('n1').innerHTML=x;

//radio button
function checkButton() {  
            var getSelectedValue = document.querySelector( 
                'input[name="season"]:checked'); 
              
            if(getSelectedValue != null) { 
                document.getElementById("disp").innerHTML 
                    = getSelectedValue.value 
                    + " season is selected"; 
            } 
            else { 
                document.getElementById("error").innerHTML 
                    = "*You have not selected any season"; 
            } 
        }  


//checkbox
function checkbox() {  
  		var yes = document.getElementById("check1");  
  		var no = document.getElementById("check2");
  			if(yes.checked == true){
  				return document.getElementById("ch1").innerHTML="Checked with Yes value";
  			}
  			else if(no.checked==true){
  				return document.getElementById("ch2").innerHTML="Checked with NO value";
  			}
  			else{
  				return document.getElementById("error").innerHTML="Please Select a Value!!!";
  	
  			}
  		}  


function favTutorial() {
var mylist = document.getElementById("myList");
document.getElementById("favourite").value = mylist.options[mylist.selectedIndex].text;
}

var a =document.getElementById("address").value;
document.getElementById("demo").innerHTML = a;


//lengthsring
let text = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
document.getElementById("p1").innerHTML = text.length;
//slice
let str = "Apple, Banana, Kiwi";
document.getElementById("p2").innerHTML = str.slice(7,13); 






//lastIndexof
let str1 = "Please locate where 'locate' occurs!";
document.getElementById("p3").innerHTML = str1.lastIndexOf("locate");






//search
let str2 = "Please locate where 'locate' occurs!";
document.getElementById("p4").innerHTML = str2.search("locate");

//upper
let upp = document.getElementById("upper").innerHTML;
       document.getElementById("upper").innerHTML ="String Upper: " +
       upp.toUpperCase();

//concat
let text1 = "Hello";
let text2 = "World!";
let text3 = text1.concat(" ",text2);
document.getElementById("connect").innerHTML = text3;


//array
const cars = ["Saab", "Volvo", "BMW"];
document.getElementById("a1").innerHTML = cars;



//to srting
const fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("s1").innerHTML = fruits.toString();

//pop
const fruits1 = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("po1").innerHTML = fruits1;
fruits1.pop();
document.getElementById("po1").innerHTML = fruits1;

//push

const fruits2 = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("pu1").innerHTML = fruits2;
fruits2.push("Kiwi");
document.getElementById("pu2").innerHTML = fruits2;

 //splic
const fruits3 = ["Banana", "Orange", "Apple", "Mango", "Kiwi"];

// At position 2, remove 2 items: 
fruits3.splice(2, 2);

document.getElementById("sp").innerHTML = fruits3;



</script>

</body>
</html>