<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

 
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }



    #scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}


 </style>
</head>
<body>

 
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Priya Sharma</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Categories</a></li>
        
      
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Cart|Login</a></li>
      </ul>
    </div>
  </div>
  </nav>
<!--end nav line-->
<!--slider-->
<div class="container-fluid">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img\s1.jpg" alt="Beauty1" style="width:100%;">
      </div>

      <div class="item">
        <img src="img\s2.jpg" alt="Beauty2" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="img\s3.jpg" alt="beauty3 " style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!--slider end-->

<!--start categories-->
<div class="container-fluid bg-3 text-center">    
  <h3><b>Categories</b></h3><br>
  <div class="row">
    <div class="col-sm-3">
      <img src="img\1.jpg" class="img-responsive" style="width:100%" alt="Image">
      <h4><b>Fashion</b></h4>
    </div>
    <div class="col-sm-3"> 
      <img src="img\2.jpg" class="img-responsive" style="width:100%" alt="Image">
      <h4><b>Mobile</h4></p>
    </div>
    <div class="col-sm-3"> 
      <img src="img\3.jpg" class="img-responsive" style="width:100%" alt="Image">
       <h4><b>Electronics</h4></p>
    </div>
    <div class="col-sm-3">
      <img src="img\4.jpg" class="img-responsive" style="width:100%" alt="Image">
      <h4><b>Beauty</h4></p>
    </div>
  </div>
</div><br>
<!--end categories-->

<!--start Products-->
<div class="container-fluid bg-3 text-center"> 
<h3><b>Best Selling Items</b></h3><br>   
  <div class="row">
    <div class="col-sm-3">
      <img src="img\b1.jpeg" class="img-responsive" style="width:100%" alt="Image">
      <br>
      <h4><b>Loreal Makeup Kit</b></h4>
    </div>
    <div class="col-sm-3"> 
      <img src="img\b2.jpg" class="img-responsive" style="width:100%" alt="Image">
     <br> <h4><b>Samsung Mobile</b></h4>
    </div>
    <div class="col-sm-3"> 
       <img src="img\b3.jpg" class="img-responsive" style="width:100%" alt="Image"><br>
       <h4><b>All Makeup product</b></h4>
    </div>
    <div class="col-sm-3">
      <img src="img\b1.jpeg" class="img-responsive" style="width:100%" alt="Image"><br>
      <h4><b>Lakme Makeup Kit</b></h4>
    </div>
  </div>
</div><br><br>


<div class="container-fluid bg-3 text-center"> 
<h3><b>Products</b></h3><br>   
  <div class="row">
    <div class="col-sm-3">
      <img src="img\p4.jpg" class="img-responsive" style="width:100%" alt="Image">
       <p><b>RS 700</b></p>
      <button type="button" class="btn btn-success">Add to cart</button>
       
    </div>
    <div class="col-sm-3"> 
    <img src="img\p2.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p><b>RS 700</b></p>
       <button type="button" class="btn btn-success">Add to cart</button>
    </div>
    <div class="col-sm-3"> 
     <img src="img\p3.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p><b>RS 700</b></p>
       <button type="button" class="btn btn-success">Add to cart</button>
    </div>
    <div class="col-sm-3">
      <img src="img\p4.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p><b>RS 700</b></p>
       <button type="button" class="btn btn-success">Add to cart</button>
    </div>
  </div>
</div><br><br>




 <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase text-center">Footer Content</h5>
        <p class= "text-center">Here you can use rows and columns to organize your e-commerce.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Home</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">About us</a>
          </li>
          <li>
            <a href="#!">Contact </a>
          </li>
          <li>
            <a href="#!">Cateories*</a>
          </li>
          <li>
            <a href="#!">login</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">T&C</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Privacy Policy</a>
          </li>
          <li>
            <a href="#!">About us </a>
          </li>
          <li>
            <a href="#!">Contact us</a>
          </li>
          <li>
            <a href="#!">Products</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> priya.itworks.com</a>


<a href="#" id="scroll" style="display: none;"><span></span></a>

</div>
  <!-- Copyright -->
</footer>
<!-- Footer -->


<script>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>


</body>
</html>
